export type Languages =
  | "chinese"
  | "korean"
  | "german"
  | "hindi"
  | "french"
  | "japanese"
  | undefined;

export const AllergyTranslations = {
  chinese: {
    start: "這道菜含有 ",
    milk: "牛奶",
    eggs: "蛋",
    fish: "魚",
    shellfish: "貝類",
    treeNuts: "樹堅果",
    peanuts: "花生",
    wheat: "小麥",
    soybeans: "大豆",
    sesame: "芝麻",
    or: " 還是 ",
    end: " 嗎?",
    yes: "是的",
    no: "不",
  },
  french: {
    start: "Ce plat contient-il ",
    milk: "lait",
    eggs: "œufs",
    fish: "poisson",
    shellfish: "fruits de mer",
    treeNuts: "noix",
    peanuts: "cacahuètes",
    wheat: "blé",
    soybeans: "soja",
    sesame: "sésame",
    or: " ou ",
    end: "?",
    yes: "Oui",
    no: "Non",
  },
  german: {
    start: "Enthält dieses Gericht ",
    milk: "Milch",
    eggs: "Eier",
    fish: "Fisch",
    shellfish: "Schalentiere",
    treeNuts: "Nüsse",
    peanuts: "Erdnuss",
    wheat: "Weizen",
    soybeans: "Sojabohnen",
    sesame: "Sesam",
    or: " oder ",
    end: "?",
    yes: "Ja",
    no: "Nein",
  },
  hindi: {
    start: "क्या इस व्यंजन में ",
    milk: "दूध",
    eggs: "अंडे",
    fish: "मछली",
    shellfish: "कस्तूरा",
    treeNuts: "पेड़ के मेवे",
    peanuts: "मूँगफली",
    wheat: "गेहूँ",
    soybeans: "सोयाबीन",
    sesame: "तिल",
    or: " या ",
    end: "है?",
    yes: "हाँ",
    no: "नहीं",
  },
  japanese: {
    start: "この料理には ",
    milk: "牛乳",
    eggs: "卵",
    fish: "魚",
    shellfish: "貝",
    treeNuts: "木の実",
    peanuts: "ピーナッツ",
    wheat: "小麦",
    soybeans: "大豆",
    sesame: "ゴマ",
    or: " それとも ",
    end: " が含まれていますか?",
    yes: "はい",
    no: "いいえ",
  },
  korean: {
    start: "이 요리에는 ",
    milk: "우유",
    eggs: "계란",
    fish: "물고기",
    shellfish: "조개",
    treeNuts: "견과류",
    peanuts: "시시한 것",
    wheat: "밀",
    soybeans: "콩",
    sesame: "참깨",
    or: " 또는 ",
    end: " 가 들어있나요?",
    yes: "네",
    no: "아니요",
  },
  english: {
    start: "Does this dish contain ",
    milk: "Milk",
    eggs: "Eggs",
    fish: "Fish",
    shellfish: "Shellfish",
    treeNuts: "Tree nuts",
    peanuts: "Peanuts",
    wheat: "Wheat",
    soybeans: "Soybeans",
    sesame: "Sesame",
    or: " or ",
    end: "?",
    yes: "yes",
    no: "no",
  },
};
