export const AllergyTranslations = {
  chinese: {
    start: "這道菜含有 ",
    milk: "牛奶",
    eggs: "蛋",
    fish: "魚",
    shellfish: "貝類",
    treeNuts: "樹堅果",
    peanuts: "花生",
    wheat: "小麥",
    soybeans: "大豆",
    sesame: "芝麻",
    or: " 還是 ",
    end: " 嗎?",
  },
  korean: {
    start: "이 요리에는 ",
    milk: "우유",
    eggs: "계란",
    fish: "물고기",
    shellfish: "조개",
    treeNuts: "견과류",
    peanuts: "시시한 것",
    wheat: "밀",
    soybeans: "콩",
    sesame: "참깨",
    or: " 또는 ",
    end: " 가 들어있나요",
  },
  german: {
    start: "Enthält dieses Gericht ",
    milk: "Milch",
    eggs: "Eier",
    fish: "Fisch",
    shellfish: "Schalentiere",
    treeNuts: "Nüsse",
    peanuts: "Erdnuss",
    wheat: "Weizen",
    soybeans: "Sojabohnen",
    sesame: "Sesam",
    or: " oder ",
    end: "?",
  },
};
